db.json (before)
{
    "shoes":[
		{
			"id": 1,
			"brandId": 1,
			"brand": "Air Jordan",
			"model": "11 Retro",
			"name": "Cherry",
			"color": "White/Varsity Red/Black",
			"retail price": "$225",
			"date": "",
			"image": ""

		},
		{
			"id": 2,
			"brandId": 2,
			"brand": "Nike",
			"model": "Dunk Low",
			"name": "Year of the Rabbit",
			"colorway": "White/Red/Blue",
			"retail price": "$110",
			"date": "",
			"image": ""

		},
		{
			"id": 3,
			"brandId": 3,
			"brand": ["New Balance", "Bodega"],
			"model": "9060",
			"name": "Bodega x 9060 - Age of Discovery",
			"colorway": "Blue",
			"retail price": "$180",
			"date": "",
			"image": ""


		},
		{
			"id": 4,
			"brandId": 4,
			"brand": "Addidas",
			"model": "Forum",				
			"name": "Bad Bunny x Forum Buckle Low",
			"colorway": "White",
			"retail price": "$160",
			"date": "",
			"image": ""


		},
		{
			"id": 5,
			"brandId": 5,
			"brand": ["Bape","Marvel"],
			"model": "Bape Sta",
			"name": "Spider-Man",
			"colorway": "Red/Blue/Black",
			"retail price": "$150",
			"date": "",
			"image": ""
		}
	],
	"brands":[
		{
			"id": 1,
			"name": "Air Jordan",
			"image": "https://ibb.co/2syWsnn"
		},
		{
			"id": 2,
			"name": "Nike",
			"image": ""
		},
		{
			"id": 3,
			"name": ["New Balance", "Bodega"],
			"image": ""
		},
		{
			"id": 4,
			"name": "Adidas",
            "image": ""
		},
		{
			"id": 5,
			"name": ["Bape","Marvel"],
			"image": ""
		}
	]
}

db.json (after)
{
    "shoes":[
		{
			"id": 1,
			"brandId": 1,
			"brand": "Air Jordan",
			"model": "11 Retro",
			"name": "Cherry",
			"color": "White/Varsity Red/Black",
			"retail price": "$225",
			"date": "",
			"image": ""

		},
		{
			"id": 2,
			"brandId": 2,
			"brand": "Nike",
			"model": "Dunk Low",
			"name": "Year of the Rabbit",
			"colorway": "White/Red/Blue",
			"retail price": "$110",
			"date": "",
			"image": ""

		},
		{
			"id": 3,
			"brandId": 3,
			"brand": "New Balance x Bodega",
			"model": "9060",
			"name": "Bodega x 9060 - Age of Discovery",
			"colorway": "Blue",
			"retail price": "$180",
			"date": "",
			"image": ""


		},
		{
			"id": 4,
			"brandId": 4,
			"brand": "Adidas",
			"model": "Forum Low",				
			"name": "Bad Bunny x Forum Buckle Low",
			"colorway": "White",
			"retail price": "$160",
			"date": "",
			"image": ""


		},
		{
			"id": 5,
			"brandId": 5,
			"brand": "Bape x Marvel",
			"model": "Bape Sta",
			"name": "Spider-Man",
			"colorway": "Red/Blue/Black",
			"retail price": "$150",
			"date": "",
			"image": ""
		}
	],
	"brands":[
		{
			"id": 1,
			"name": "Air Jordan",
			"image": "https://ibb.co/2syWsnn"
		},
		{
			"id": 2,
			"name": "Nike",
			"image": ""
		},
		{
			"id": 3,
			"name": "New Balance",
			"image": ""
		},
		{
			"id": 4,
			"name": "Adidas",
            "image": ""
		},
		{
			"id": 5,
			"name": "Bape",
			"image": ""
		}
	]
}

db.json (diff)
@@ -27,7 +27,7 @@
 		{
 			"id": 3,
 			"brandId": 3,
-			"brand": ["New Balance", "Bodega"],
+			"brand": "New Balance x Bodega",
 			"model": "9060",
 			"name": "Bodega x 9060 - Age of Discovery",
 			"colorway": "Blue",
@@ -40,8 +40,8 @@
 		{
 			"id": 4,
 			"brandId": 4,
-			"brand": "Addidas",
-			"model": "Forum",				
+			"brand": "Adidas",
+			"model": "Forum Low",				
 			"name": "Bad Bunny x Forum Buckle Low",
 			"colorway": "White",
 			"retail price": "$160",
@@ -53,7 +53,7 @@
 		{
 			"id": 5,
 			"brandId": 5,
-			"brand": ["Bape","Marvel"],
+			"brand": "Bape x Marvel",
 			"model": "Bape Sta",
 			"name": "Spider-Man",
 			"colorway": "Red/Blue/Black",
@@ -75,7 +75,7 @@
 		},
 		{
 			"id": 3,
-			"name": ["New Balance", "Bodega"],
+			"name": "New Balance",
 			"image": ""
 		},
 		{
@@ -85,7 +85,7 @@
 		},
 		{
 			"id": 5,
-			"name": ["Bape","Marvel"],
+			"name": "Bape",
 			"image": ""
 		}
 	]
